<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>divcolor</title>
    <style>
      body {
        padding: 30px;
      }
      div {
        padding: 23px;
        border: 1px solid #999999;
        background-color: white;
      }
      .parentSelected {
          background-color: yellow;
      }
      .childSelected {
        background-color: skyblue;
      }
    </style>
  </head>

  <body>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div><p style="text-align:center">상하 짱!</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        const divs = document.querySelectorAll("div");
        const body = document.querySelector("body");
  
        const paint = (event) => {
          divs.forEach((div) => {
            div.classList.remove("parentSelected", "childSelected");
          });
          let divSelected = event.target;
          let divParent = divSelected.parentNode;
  
          if (divParent !== body) {
            divSelected.classList.add("childSelected");
            divParent.classList.add("parentSelected");
          } else {
            divSelected.classList.add("childSelected");
          }
        };
  
        const init = () => {
          divs.forEach((div) => {
            div.addEventListener("click", paint);
          });
        };
  
        init();
      </script>
  </body>

</html>